<>point(112,112,1)</> <>point(587,112,1)</>
<>point(587,138,1)</><>point(112,138,1)</> 
<>point(112,163,1)</> <>point(587,163,1)</>
<>point(587,188,1)</><>point(112,188,1)</> 
<>point(112,213,1)</> <>point(587,213,1)</>
<>point(587,238,1)</><>point(112,238,1)</> 
<>point(112,263,1)</> <>point(587,263,1)</>
<>point(587,288,1)</><>point(112,288,1)</>
<>point(112,313,1)</> <>point(587,313,1)</>
<>point(587,338,1)</><>point(112,338,1)</>  

<>point(112,363,1)</> <>point(587,363,1)</>
<>point(587,388,1)</><>point(112,388,1)</> 
<>point(112,413,1)</> <>point(587,413,1)</>
<>point(587,438,1)</><>point(112,438,1)</> 
<>point(112,463,1)</> <>point(587,463,1)</>
<>point(587,488,1)</><>point(112,488,1)</> 
<>point(112,513,1)</> <>point(587,513,1)</>
<>point(587,538,1)</><>point(112,538,1)</>
<>point(112,563,1)</> <>point(587,563,1)</>
<>point(587,588,1)</><>point(112,588,1)</>