<>point(100,120,1)</> <>point(600,120,1)</>
<>point(600,140,1)</><>point(100,140,1)</> 
<>point(100,160,1)</> <>point(600,160,1)</>
<>point(600,180,1)</><>point(100,180,1)</> 
<>point(100,200,1)</> <>point(600,200,1)</>
<>point(600,220,1)</><>point(100,220,1)</> 
<>point(100,240,1)</> <>point(600,240,1)</>
<>point(600,260,1)</><>point(100,260,1)</> 
<>point(100,280,1)</> <>point(600,280,1)</>
<>point(600,300,1)</><>point(100,300,1)</> 
<>point(100,320,1)</> <>point(600,320,1)</>
<>point(600,340,1)</><>point(100,340,1)</> 
<>point(100,360,1)</> <>point(600,360,1)</>
<>point(600,380,1)</><>point(100,380,1)</> 
<>point(100,400,1)</><>point(600,400,1)</> 
<>point(600,420,1)</> <>point(100,420,1)</>
<>point(100,440,1)</><>point(600,440,1)</> 
<>point(600,460,1)</> <>point(100,460,1)</>
<>point(100,480,1)</><>point(600,480,1)</> 
<>point(600,500,1)</><>point(100,500,1)</>
<>point(100,520,1)</> <>point(600,520,1)</>
<>point(600,540,1)</><>point(100,540,1)</> 
<>point(100,560,1)</> <>point(600,560,1)</>
<>point(600,580,1)</><>point(100,580,1)</> 
<>point(100,600,1)</><>point(600,600,1)</>