<>point(132,132,1)</>
<>point(162,162,1)</>
 <>point(543,162,1)</>

 <>point(543,157,1)</>
 <>point(538,157,1)</>

<>point(538,291,1)</> 
<>point(543,291,1)</>
<>point(543,286,1)</> 
<>point(157,286,1)</>

<>point(157,281,1)</>
<>point(162,281,1)</>

<>point(162,415,1)</>
<>point(157,415,1)</>
<>point(157,410,1)</>

 <>point(543,410,1)</>
 <>point(543,405,1)</>
 <>point(538,405,1)</>

<>point(538,539,1)</> 
<>point(542,539,1)</> 
<>point(542,534,1)</> 

<>point(162,534,1)</>
<>point(132,564,1)</>
