<>point(113,113,1)</>
 <>point(587,113,1)</>
<>point(587,587,1)</> 
<>point(113,587,1)</>
<>point(113,139,1)</> 


<>point(561,139,1)</>
<>point(561,561,1)</> 
<>point(139,561,1)</>
<>point(139,165,1)</>


 <>point(535,165,1)</>
<>point(535,535,1)</>
 <>point(165,535,1)</>
<>point(165,191,1)</> <>point(509,191,1)</>
<>point(509,509,1)</><>point(191,509,1)</>
<>point(191,217,1)</> <>point(483,217,1)</>
<>point(483,483,1)</><>point(217,483,1)</>

<>point(217,243,1)</><>point(457,243,1)</>
<>point(457,457,1)</><>point(243,457,1)</>
<>point(243,269,1)</><>point(431,269,1)</>
<>point(431,431,1)</><>point(269,431,1)</>
<>point(269,295,1)</><>point(405,295,1)</>
<>point(405,405,1)</><>point(295,405,1)</>
<>point(295,321,1)</><>point(379,321,1)</>
<>point(379,379,1)</><>point(321,379,1)</>
<>point(321,347,1)</><>point(353,347,1)</>
<>point(353,353,1)</>
