<vscript> 
<function>setScale(0.5)</function>
<function>setNodeCommRange(70)</function>
<function>setNodeSensingRange(40)</function>
<function>setNodeMass(0.3)</function>
<function>setDeploymentError(5)</function>
<function>setDroppingHeight(500)</function>

 <function>loadForegroundFig(crossbar.vf)</function>
<function>loadPath(path_conventional_2000X2000_0.25.vp)</function>
 <function>delay(1000)</function>
<function>moveOnPath(200)</function>
<function>startConventionalDeployer()</function>
 </vscript>