<vscript> 
<function>setScale(0.25)</function>
<function>setNodeCommRange(100)</function>
<function>setNodeSensingRange(60)</function>
<function>setNodeMass(0.3)</function>
<function>setDeploymentError(5)</function>
<function>setDroppingHeight(1000)</function>
<function>setDroppingRate(5)</function>


 <function>loadForegroundFig(cannon.vf)</function>
 <function>delay(1000)</function>
<function>loadPath(path_100_rpm_2000X2000_0.25.vp)</function>
 <function>delay(1000)</function>
 <function>setScatteringRange(100)</function>
<function>moveOnPath(50)</function>
 <function>rotate</function>
<function>startCentrifugalDeployer()</function>
 </vscript>