<vscript> 
<function>setScale(0.5)</function>
<function>setNodeCommRange(70)</function>
<function>setNodeSensingRange(40)</function>
<function>setNodeMass(0.3)</function>
<function>setDeploymentError(5)</function>
<function>setDroppingHeight(1000)</function>
<function>setOptimalNodeCount()</function>


<function>loadForegroundFig(cannon.vf)</function>
<function>delay(1000)</function>
<function>loadPath(parallel_path_100_rpm_1000X1000_0.5.vp)</function>
<function>delay(1000)</function>
<function>setScatteringRange(80)</function>
<function>rotate</function>
<function>moveOnPath(150)</function>
<function>setOptimalNodeDeploymentRate(1000)</function>
<function>startCentrifugalDeployer()</function>
</vscript>