<vscript> 
<function>setScale(0.125)</function>
<function>setNodeCommRange(100)</function>
<function>setNodeSensingRange(60)</function>
<function>setNodeMass(0.3)</function>
<function>setDeploymentError(5)</function>
<function>setDroppingHeight(1000)</function>
<function>setOptimalNodeCount()</function>


 <function>loadForegroundFig(cannon.vf)</function>
 <function>delay(1000)</function>
<function>loadPath(concentric_path_100_rpm_4000X4000_0.125.vp)</function>
 <function>delay(1000)</function>
 <function>setScatteringRange(100)</function>
 <function>rotate</function>
<function>moveOnPath(150)</function>
<function>setOptimalNodeDeploymentRate(30208)</function>
<function>startCentrifugalDeployer()</function>
 </vscript>