<vscript> 
 <function>deploy nodes(300,70,40)</function>
<function>delay(1000)</function>
<function>deploy bs(100,100)</function>
<function>delay(5000)</function>
<function>deploy bs(600,600)</function>
<function>delay(1000)</function>
<function>broadcast bs(0)</function>
<function>delay(1000)</function>
<function>broadcast bs(1)</function>
<function>delay(1000)</function>
<function>broadcastForClustering(0,100)</function>
<function>delay(1000)</function>
<function>connectionShowable(false)</function>
<function>interClusterConnectionShowable(true)</function>
 </vscript>