<vscript>
<function>deploy nodes(300,70,40)</function>
<function>delay(1000)</function>
<function>deploy actuators(15,150)</function>
<function>deploy bs(100,100)</function>
<function>delay(1000)</function>
<function>broadcast bs(0)</function>
<function>delay(1000)</function>
<function>hexagons mmu</function>
<function>delay(1000)</function>
<function>uniform distribute mmu</function>
<function>delay(1000)</function>
<function>broadcast mmu</function>
<function>delay(5000)</function>
<function>create path tree</function>
<function>delay(10000)</function>
<function>even partition(70)</function>
<function>delay(7000)</function>
<function>path tree inspection</function>
<function>delay(6000)</function>
<function>check interference</function>
<function>delay(5000)</function>
<function>place mmu</function>
</vscript>