<vscript> 
<function>setScale(0.25)</function>
<function>setNodeCommRange(100)</function>
<function>setNodeSensingRange(60)</function>
<function>setNodeMass(0.3)</function>
<function>setDeploymentError(5)</function>
<function>setDroppingHeight(1000)</function>
<function>setOptimalNodeCount()</function>
<function>setDeploymentHelicopterSpeed(150)</function>
<function>setOptimalNodeDeploymentRate(39904,0)</function>
<function>setDroppingRate(1.6)</function>

 <function>loadForegroundFig(crossbar.vf)</function>
<function>loadPath(path_conventional_2000X2000_0.25_2.vp)</function>
 <function>delay(1000)</function>
<function>moveOnPath(150)</function>
<function>startConventionalDeployer()</function>
 </vscript>

<function>setOptimalNodeDeploymentRate(39904)</function>